.modal .ant-modal-body{
    overflow: auto;
    height: 100%;
    text-align: center;
    line-height: 100%;
    /*display: flex;
    align-items: center;
    justify-content: center;*/
}
.modal.flex .ant-modal-body{    
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal .ant-modal-content{height: 100%}
