.avatar .ant-upload.ant-upload-select-picture-card{
  width: 24px;
  height: 24px;
  padding: 0;
  margin: 0;
  border-radius: 100%;
  border: 0;
  background: rgba(0,0,0,0.15);
  padding:0;
}
.avatar .ant-upload-list-picture-card .ant-upload-list-item{
  width:24px;
  height:24px;
  padding:0;
  border-radius: 100%;
  margin: 0 5px 0;
}
.avatar .ant-upload.ant-upload-select-picture-card > .ant-upload{
  padding:0;
}
.avatar .ant-upload-list-picture-card .ant-upload-list-item .ant-upload-list-item-actions a{
  display: none;
}
.avatar .ant-upload-list-picture-card .ant-upload-list-item-thumbnail{top:0;left:0;}
.avatar .ant-upload-list-picture-card .ant-upload-list-item .ant-upload-list-item-info a.ant-upload-list-item-thumbnail img{width:24px;height:24px;}