@blue-color: #1890ff;
@gray-color: rgba(0,0,0,0.65);
@component-background: #fff;
@border-width-base: 1px;
@border-style-base: solid;
@border-color-split: #e8e8e8;
@border-radius-base: 4px;
@heading-color: rgba(0,0,0,.85);
@box-shadow:0 1px 4px rgba(0,21,41,.08);